<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="projeto"
    tabindex="0">

    <h1>Atelier</h1>

    <img src="vestido.webp" alt="">

    <h2>Rafaela Eduarda Mareco</h2>
    <button
    onclick="mostrarImagem()">Mostrar Imagem</button>
    
    
        <img id="imagem"
    src="msg-853111754-4048.jpg" style="display: none; width: 300px;">
    
    
       
    
    
        <script>
    
    
            function mostrarImagem() {
    
    
                document.getElementById("imagem").style.display
    = "block";
    
    
            }
    
    
        </script>
    
<div>: Uma tag genérica usada para agrupar
    elementos e estruturar o layout de uma página. Muito útil para organizar o
    conteúdo.
    
    
    Abas (Tabs): São usadas para organizar conteúdo em
    diferentes seções, permitindo ao usuário navegar entre elas sem carregar uma
    nova página. Elas geralmente envolvem botões, links e algum JavaScript para
    alternar o conteúdo visível.
    
    
     
    
    
    background-color é usado para definir a cor de
    fundo de um elemento HTML.
    
    
    font-size: Define o tamanho da fonte.
    
    
    text-align: Controla o alinhamento do texto
    (esquerda, direita, centralizado ou justificado).
    
    
    color: Define a cor do texto.
    
    
    text-transform: Controla a transformação das
    letras (maiúsculas, minúsculas, capitalização).

</body>
</html>
