<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de progrmação</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="projeto"
    tabindex="0">

    <h1>Atelier</h1>

    <img src="ççç.webp" alt="">

    <h2>TRABALHO DE PROGRAMAÇÃO           Rafaela Eduarda Mareco// Número 23</h2>
    <button
    onclick="mostrarImagem()">Mostrar Imagem</button>
    
    
        <img id="imagem"
    src="lllll.jpg" style="display: none; width: 300px;">
    
    
       
    
    
        <script>
    
    
            function mostrarImagem() {
    
    
                document.getElementById("imagem").style.display
    = "block";
    
    
            }
    
    
        </script>
    
<div> Uma tag genérica usada para agrupar
    elementos e estruturar o layout de uma página. Muito útil para organizar o
    conteúdo.
    
    
   <P></P>1) Abas (Tabs): São usadas para organizar conteúdo em
    diferentes seções, permitindo ao usuário navegar entre elas sem carregar uma
    nova página. Elas geralmente envolvem botões, links e algum JavaScript para
    alternar o conteúdo visível.
    
    <P></P>2) Laços de repetição: São estruturas de programação que executam repetidamente um bloco de código. Os principais são : While, For e Foreach.

   <P></P>3) Principais tags utilizadas: As principais tags utilizadas são CODE, DEL, DFN, P, BR, HR, STRONG e EM.   
    
    
    <P></P>4) background-color é usado para definir a cor de
    fundo de um elemento HTML.
    
    
    <p></p>5) font-size: Define o tamanho da fonte.
    
    
    <p></p>6) text-align: Controla o alinhamento do texto
    (esquerda, direita, centralizado ou justificado).
    
    
    <p></p>7) color: Define a cor do texto.
    
    
   <p></p> 8) text-transform: Controla a transformação das
    letras (maiúsculas, minúsculas, capitalização).

    <p></p>9)Console: È uma interface de linha de comando que permite aos desenvoledores interagir com o ambiente de execução. Ele é usado para visualizar saídas de depuração e executar comandos.

</body>
</html>
